<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gokhanka</groupId>
  <artifactId>eutouscurrrates</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eutouscurrrates</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
   	 <groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	
	</dependency>
    <dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.6.0</version>
	</dependency>
	
  <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.8.2</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.8.2</version>
  </dependency>

  <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-1.2-api</artifactId>
    	<version>2.8.2</version>
  </dependency>
  
    <dependency>
   	 	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.8.2</version>
  </dependency>
  
  	<dependency>
    	<groupId>org.glassfish.jersey.bundles</groupId>
    	<artifactId>jaxrs-ri</artifactId>
    	<version>2.0</version>
		</dependency>
		
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
	</dependency>
	
	<dependency>
    	<groupId>com.lmax</groupId>
    	<artifactId>disruptor</artifactId>
    	<version>3.3.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.13.1.1</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbyclient</artifactId>
    	<version>10.13.1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbynet</artifactId>
    	<version>10.13.1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbytools</artifactId>
    	<version>10.13.1.1</version>
	</dependency>
	 
	 <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.1.1</version>
	</dependency>
	 
 </dependencies>
 <build>
 <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugin</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
