#http server (sparkjava) configurations
#http port to listen to
HTTP_PORT=8088
# http thread pool settings
HTTP_THEAD_MAX=100
HTTP_THEAD_MIN=5
HTTP_IDLE_TIME=2000
RESPONSE_TIMEOUT=5000
#######################
#traffic limit configuration. for a given period of time the handled request count is monitored
MAX_ALLOWED_REQUEST=100
MAX_ALLOWED_REQUEST_DURATION=1000
########################
#Result Strings' Configuration
SUCCESS=SUCCESS
EMPTY_RESULT=Result Set is EMPTY
TPS_EXCEEDED=Max Allowed Traffic Exceeded
INTERNAL_ERROR=Internal Error
TIMEOUT_ERR=Request can not be handled within time limits
WRONG_INPUT=start and end dates should be in yyMMddHHmm format & startDate should be greater than endDate
########################
#Scheduling for rate query on - REST service (http://api.fixer.io/latest?symbols=USD,EUR)
# unfortunately I could not find a service that I can poll quite often
#this service is updated once a day thus MIN_REFRESH_PERIOD is 24h in minutes
#if MIN_REFRESH_PERIOD is not expired the mock service is called and this
# service generates a random rate value for the scheduled job
# values are in minutes thus minimum resolution is 1 minute
#, SCHEDULAR_INIT_DELAY after startup the first delay period
# SCHEDULAR_REG_DELAY is the regular delay after the first job

#normal usage config
#SCHEDULAR_INIT_DELAY=5
#junit test config
SCHEDULAR_INIT_DELAY=1
SCHEDULAR_REG_DELAY=15
MIN_REFRESH_PERIOD=1440